<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.karthi.sathguru.HomeActivity"
    android:background="@drawable/bgg"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/logo_id"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:elevation="4dp"
                    android:src="@drawable/sathguru"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/logo_id">
                    <TextView
                        android:id="@+id/name_id"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sathguru"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-smallcaps"
                       />
                    <TextView
                        android:id="@+id/name2_id"
                        android:layout_below="@id/name_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Tours and Travels"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_below="@+id/name2_id"
                        android:layout_centerHorizontal="true"
                        android:text="Ambathur,Chennai"/>
                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/services_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Services"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:id="@+id/icon1_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/services_id"
                    android:orientation="horizontal"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/car_id"
                            android:clickable="true"
                            android:onClick="onCar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_car"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Car"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/bus_is"
                            android:clickable="true"
                            android:onClick="onBus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_bus"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bus"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/flight_id"
                            android:clickable="true"
                            android:onClick="onFlight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_flight"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flight"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/train_id"
                            android:clickable="true"
                            android:onClick="onTrain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_train"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Train"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/accom_id"
                            android:clickable="true"
                            android:onClick="onRooms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_accomodation"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rooms"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/icon2_id"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/icon1_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/icon2_car"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_car"/>
                        <TextView
                            android:id="@+id/icon2_cartext"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:text="Sathguru Tours and Travels provides cab services from Pune to Shirdi and from other States to Shirdi"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/icon2_bus"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_bus"/>
                        <TextView
                            android:id="@+id/icon2_bustext"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:text="We offer busses from any part of India to Shirdi"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/icon2_flight"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_flight"/>
                        <TextView
                            android:id="@+id/icon2_flighttext"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:text="Sathguru Tours and Travels offers Flight tickets to Shirdi from any place in India."/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/icon2_train"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_train"/>
                        <TextView
                            android:id="@+id/icon2_traintext"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:text="Sathguru Tours and Travels offers train tickets from and to Shirdi with Accommodation Facility."/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/icon2_rooms"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_accomodation"/>
                        <TextView
                            android:id="@+id/icon2_roomstext"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:text="Sathguru Tours and Travels gives Accommodation facilities to the devotees at utmost Geniality."/>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:text="Shirdi Packages"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="See every packages by clicking below..."/>
                <TextView
                    android:id="@+id/button"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="packages"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--<TextView-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end|bottom"-->
            <!--android:text="Designed by,"/>-->
        <!--<ImageView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_gravity="end|bottom"-->
            <!--android:src="@drawable/logobezzie"/>-->
    </LinearLayout>


</ScrollView>
